[General]
network = AirTrafficControl
cpu-time-limit = 300s
#debug-on-errors = true
simtime-resolution = ms


[Config Constant_Balanced_10_5_5_J]
#-------------------------------------------------------------------------------------
#Constant Interarrivals
**.airspace.isInterArrivalTimeRandom = false
**.airspace.isLandingTimeRandom = false
**.parkingarea.isParkingTimeRandom = false
**.parkingarea.isTakeoffTimeRandom = false

#Balanced Times (interArrivalTime >= landingTime + takeoffTime)
**.airspace.interArrivalTime = 10
**.airspace.landingTime = 5
**.parkingarea.takeoffTime = 5

#Parking Time (jolly)
**.parkingarea.parkingTime=${1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
#-------------------------------------------------------------------------------------


[Config Random_Balanced_10_5_5_J]
#-------------------------------------------------------------------------------------
#Random Interarrivals
**.airspace.isInterArrivalTimeRandom = true
**.airspace.isLandingTimeRandom = true
**.parkingarea.isParkingTimeRandom = true
**.parkingarea.isTakeoffTimeRandom = true

#Balanced Times (interArrivalTime >= landingTime + takeoffTime)
**.airspace.interArrivalTime = 10
**.airspace.landingTime = 5
**.parkingarea.takeoffTime = 5

#Parking Time (jolly)
**.parkingarea.parkingTime=${1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
#-------------------------------------------------------------------------------------