SSY 3.31e+08
SST 6.15e+07
SSE 9.2e+03 0.01%
std dev 0.012
q0 1.83e+02 SS0 2.69e+08  (1.83e+02, 1.83e+02) 
qA -34.0 SSA 9.25e+06 15.04% (-34.0, -34.0) 
qB 44.7 SSB 1.6e+07 26.02% (44.7, 44.8) 
qAB -25.3 SSAB 5.11e+06 8.31% (-25.3, -25.2) 
qC 41.5 SSC 1.38e+07 22.42% (41.5, 41.5) 
qAC -23.5 SSAC 4.41e+06 7.17% (-23.5, -23.5) 
qBC 20.3 SSBC 3.29e+06 5.35% (20.3, 20.3) 
qABC -17.3 SSABC 2.38e+06 3.87% (-17.3, -17.2) 
qD 30.1 SSD 7.26e+06 11.80% (30.1, 30.1) 
qAD -0.05 SSAD 20.0 0.00% (-0.0735, -0.0265) 
qBD -0.197 SSBD 3.12e+02 0.00% (-0.221, -0.174) 
qABD 0.0673 SSABD 36.2 0.00% (0.0437, 0.0908) 
qCD 0.214 SSCD 3.65e+02 0.00% (0.19, 0.237) 
qACD -0.0875 SSACD 61.3 0.00% (-0.111, -0.064) 
qBCD -0.105 SSBCD 88.2 0.00% (-0.129, -0.0815) 
qABCD 0.0309 SSABCD 7.65 0.00% (0.0074, 0.0544) 
