version 2
run General-2-20191123-16:47:27-4422
attr configname General
attr datetime 20191123-16:47:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ProducerConsumer
attr processid 4422
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

scalar ProducerConsumer.consumer1 ResponseTime:avg 23.424303597001
attr "" ""
attr source responseArrived
scalar ProducerConsumer.consumer2 ResponseTime:avg 23.431354615999
attr "" ""
attr source responseArrived
scalar ProducerConsumer.producer1 QueueLength:min 1
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer1 QueueLength:max 16
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer1 QueueLength:avg 7.196455
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:min 1
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:max 17
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:avg 7.184192
attr "" ""
attr source newRequest

