version 2
run General-1-20191123-16:47:27-4421
attr configname General
attr datetime 20191123-16:47:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ProducerConsumer
attr processid 4421
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

scalar ProducerConsumer.consumer1 ResponseTime:avg 23.411410209
attr "" ""
attr source responseArrived
scalar ProducerConsumer.consumer2 ResponseTime:avg 23.431196178999
attr "" ""
attr source responseArrived
scalar ProducerConsumer.producer1 QueueLength:min 1
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer1 QueueLength:max 16
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer1 QueueLength:avg 7.186785
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:min 1
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:max 17
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:avg 7.189549
attr "" ""
attr source newRequest

