version 2
run General-3-20191123-16:47:27-4420
attr configname General
attr datetime 20191123-16:47:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ProducerConsumer
attr processid 4420
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

scalar ProducerConsumer.consumer1 ResponseTime:avg 23.389296053
attr "" ""
attr source responseArrived
scalar ProducerConsumer.consumer2 ResponseTime:avg 23.400132197
attr "" ""
attr source responseArrived
scalar ProducerConsumer.producer1 QueueLength:min 1
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer1 QueueLength:max 17
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer1 QueueLength:avg 7.182936
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:min 1
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:max 16
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:avg 7.175664
attr "" ""
attr source newRequest

