version 2
run General-0-20191123-16:48:17-4493
attr configname General
attr datetime 20191123-16:48:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ProducerConsumer
attr processid 4493
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar ProducerConsumer.consumer1 ResponseTime:avg 23.312161603758
attr "" ""
attr source responseArrived
scalar ProducerConsumer.consumer2 ResponseTime:avg 23.468049997329
attr "" ""
attr source responseArrived
scalar ProducerConsumer.producer1 QueueLength:min 1
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer1 QueueLength:max 14
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer1 QueueLength:avg 7.1843271232584
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:min 1
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:max 15
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:avg 7.1733838680404
attr "" ""
attr source newRequest

