version 2
run General-7-20191123-16:47:27-4427
attr configname General
attr datetime 20191123-16:47:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ProducerConsumer
attr processid 4427
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

scalar ProducerConsumer.consumer1 ResponseTime:avg 23.417266698
attr "" ""
attr source responseArrived
scalar ProducerConsumer.consumer2 ResponseTime:avg 23.403547067001
attr "" ""
attr source responseArrived
scalar ProducerConsumer.producer1 QueueLength:min 1
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer1 QueueLength:max 17
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer1 QueueLength:avg 7.183082
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:min 1
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:max 16
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:avg 7.188322
attr "" ""
attr source newRequest

