version 2
run General-8-20191123-16:47:34-4461
attr configname General
attr datetime 20191123-16:47:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ProducerConsumer
attr processid 4461
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

scalar ProducerConsumer.consumer1 ResponseTime:avg 23.356185131999
attr "" ""
attr source responseArrived
scalar ProducerConsumer.consumer2 ResponseTime:avg 23.405955383001
attr "" ""
attr source responseArrived
scalar ProducerConsumer.producer1 QueueLength:min 1
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer1 QueueLength:max 16
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer1 QueueLength:avg 7.181483
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:min 1
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:max 16
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:avg 7.16927
attr "" ""
attr source newRequest

