version 2
run General-6-20191123-16:47:27-4424
attr configname General
attr datetime 20191123-16:47:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ProducerConsumer
attr processid 4424
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

scalar ProducerConsumer.consumer1 ResponseTime:avg 23.408147629
attr "" ""
attr source responseArrived
scalar ProducerConsumer.consumer2 ResponseTime:avg 23.431843745
attr "" ""
attr source responseArrived
scalar ProducerConsumer.producer1 QueueLength:min 1
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer1 QueueLength:max 16
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer1 QueueLength:avg 7.192561
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:min 1
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:max 17
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:avg 7.184194
attr "" ""
attr source newRequest

