version 2
run General-9-20191123-16:47:34-4466
attr configname General
attr datetime 20191123-16:47:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ProducerConsumer
attr processid 4466
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

scalar ProducerConsumer.consumer1 ResponseTime:avg 23.385062041
attr "" ""
attr source responseArrived
scalar ProducerConsumer.consumer2 ResponseTime:avg 23.439145772001
attr "" ""
attr source responseArrived
scalar ProducerConsumer.producer1 QueueLength:min 1
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer1 QueueLength:max 18
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer1 QueueLength:avg 7.186715
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:min 1
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:max 17
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:avg 7.182054
attr "" ""
attr source newRequest

