version 2
run General-5-20191123-16:47:27-4423
attr configname General
attr datetime 20191123-16:47:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ProducerConsumer
attr processid 4423
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

scalar ProducerConsumer.consumer1 ResponseTime:avg 23.402085905
attr "" ""
attr source responseArrived
scalar ProducerConsumer.consumer2 ResponseTime:avg 23.386724627001
attr "" ""
attr source responseArrived
scalar ProducerConsumer.producer1 QueueLength:min 1
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer1 QueueLength:max 17
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer1 QueueLength:avg 7.173939
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:min 1
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:max 16
attr "" ""
attr source newRequest
scalar ProducerConsumer.producer2 QueueLength:avg 7.186528
attr "" ""
attr source newRequest

