version 2
run TicHubToc-0-20191108-12:21:59-8688
attr configname TicHubToc
attr datetime 20191108-12:21:59
attr experiment TicHubToc
attr inifile simulations/omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TicHubToc
attr processid 8688
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.enable false
param **.hub.randHub true
param **.n 2
param **.port "intuniform(0, 1)"
param **.tic.sendInitialMessage true

vector 0 TicHubToc.toc countMsg:vector ETV
attr "" ""
attr source Msg
vector 1 TicHubToc.toc _interProcTimeStats:vector ETV
attr "" ""
attr source _interProcTime
vector 2 TicHubToc.tic countMsg:vector ETV
attr "" ""
attr source Msg
vector 3 TicHubToc.tic _interProcTimeStats:vector ETV
attr "" ""
attr source _interProcTime
0	2	0	1
0	5	4.22132872045	3
0	8	8.511056819697	5
0	11	12.747315505984	7
0	14	15.865133987971	9
0	20	20.531110040609	11
1	2	0	0
1	5	4.22132872045	4.22132872045
1	8	8.511056819697	4.289728099247
1	11	12.747315505984	4.236258686287
1	14	15.865133987971	3.117818481987
1	20	20.531110040609	4.665976052638
2	17	17.787042529088	1
2	23	24.989975049392	3
2	26	27.734042560913	5
2	29	30.478110072434	7
3	17	17.787042529088	17.787042529088
3	23	24.989975049392	7.202932520304
3	26	27.734042560913	2.744067511521
3	29	30.478110072434	2.744067511521

