[General]
network = AirTrafficControl
cpu-time-limit = 300s
#debug-on-errors = true
simtime-resolution = ms

**.airspace.interArrivalTime = ${iat = 1..10 step 1}
**.airspace.landingTime = ${lt = 1..10 step 1}
**.parkingarea.takeoffTime = ${tot = 1..10 step 1}
**.parkingarea.parkingTime=${pt = 1..10 step 1}

[Config DeterministicRegime]
#Constant Interarrivals
# Note: these variable may be not initialized here since they are default value in NED file
**.airspace.isInterArrivalTimeRandom = false
**.airspace.isLandingTimeRandom = false
**.parkingarea.isParkingTimeRandom = false
**.parkingarea.isTakeoffTimeRandom = false

[Config DeterministicRegimeOverloaded]
extends = DeterministicRegime
description = "Deterministic regime, overloaded"
#Airplains arrive too freequent, holding queue blows up (interArrivalTime > landingTime + takeoffTime)
#Constraint expression, cfr. OMNeT++ Manual (9.4.5 Constraint Expression)
constraint = ($iat) < ($lt) + ($tot)

[Config Random_Balanced_10_5_5_J]
#-------------------------------------------------------------------------------------
#Random Interarrivals
**.airspace.isInterArrivalTimeRandom = true
**.airspace.isLandingTimeRandom = true
**.parkingarea.isParkingTimeRandom = true
**.parkingarea.isTakeoffTimeRandom = true

#Balanced Times (interArrivalTime >= landingTime + takeoffTime)
**.airspace.interArrivalTime = 10
**.airspace.landingTime = 5
**.parkingarea.takeoffTime = 5

#Parking Time (jolly)
**.parkingarea.parkingTime=${1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
#-------------------------------------------------------------------------------------