[General]
network = Tictoc
cpu-time-limit = 60s
#debug-on-errors = true

[Config ticFirst]
**.tic.sendInitialMessage = true
**.tic.process = true
**.toc.process = true

[Config tocFirst]
**.toc.sendInitialMessage = true

**.tic.process = true
**.toc.process = true


[Config bothFirst]
**.tic.sendInitialMessage = true
**.toc.sendInitialMessage = true

**.tic.process = true
**.toc.process = true
