[General]
network = Bar
cpu-time-limit = 60s
#debug-on-errors = true
sim-time-limit = 1000000s

[Config MoreC0]
**.ki.T = 2

[Config MoreC1]
**.ki.T = 1

[Config MuchMoreC0]
**.ki.T = 2.8

[Config MuchMoreC1]
**.ki.T = 0.2

[Config all]
**.ki.T=${2.8,2,1.5,1,0.2}
