[General]
network = ProducerConsumerNetwork
cpu-time-limit = 60s
#debug-on-errors = true
**.producer1.responseTime = 2
**.producer2.responseTime = 1
**.consumerA.consumptionTime = 1
**.consumerB.consumptionTime = 2
**.consumerA.id = 1
**.consumerB.id  = 2
