########################################################################################################
########################################################################################################
############																				############
############				CONFIGURATION FILE FOR PROJECT "DEFICIT SCHEDULER"				############
############							Kertusha, Lagani, Maddau							############
########################################################################################################
########################################################################################################




########################################################################################
############################	BASIC CONFIGURATIONS		############################
########################################################################################


[General]


[Config Simple]
network = BaseNetwork
sim-time-limit = 1s
BaseNetwork.*.isDeterministic = true


[Config Deterministic]
network = BaseNetwork
BaseNetwork.*.isDeterministic = true


[Config Stochastic]
network = BaseNetwork
BaseNetwork.*.isDeterministic = false
num-rngs = 3
#rng 0: interarrival times; 1: service times; 2: vacation times
BaseNetwork.source.interarrivalTimeRngId = 0
BaseNetwork.source.serviceTimeRngId = 1
BaseNetwork.server.vacationTimeRngId = 2
repeat = 10
seed-set = ${repetition}


############################################################################################
############################	CONFIGURATIONS FOR TESTING		############################
############################################################################################


[Config DeterministicBaseTest]
#qui ci restano da fare i grafici a mano
extends = Deterministic
BaseNetwork.source.serviceTime = 		${s = 	10,		20, 	10,  	20			}ms
BaseNetwork.source.interarrivalTime = 	${i = 	30,		80,  	30, 	80 		! s	}ms
BaseNetwork.server.vacationTime = 		${v = 	50,		100,  	10, 	20	 	! s	}ms
BaseNetwork.server.Q = 					${q = 	50, 	100, 	20, 	10 		! s	}ms
sim-time-limit = 500ms


[Config DeterministicStressTest]
extends = Deterministic
BaseNetwork.source.serviceTime = ${s = 40}ms
BaseNetwork.source.interarrivalTime = ${i = 30}ms
BaseNetwork.server.vacationTime = ${v = 50}ms
BaseNetwork.server.Q = ${q = 50}ms
sim-time-limit = 30s


[Config DeterministicStabilityTest]
extends = Deterministic
BaseNetwork.source.serviceTime = ${s = 10}ms
BaseNetwork.source.interarrivalTime = ${i = 30}ms
BaseNetwork.server.vacationTime = ${v = 50}ms
BaseNetwork.server.Q = ${q = 24.9, 25, 25.1}ms
sim-time-limit = 30s


[Config StochasticStabilityTest]
extends = Stochastic
BaseNetwork.source.serviceTime = ${s = 10}ms
BaseNetwork.source.interarrivalTime = ${i = 30}ms
BaseNetwork.server.vacationTime = ${v = 50}ms
BaseNetwork.server.Q = ${q = 24.9, 25, 25.1}ms
sim-time-limit = 180000s


[Config StochasticContinuityTest]
extends = Stochastic
BaseNetwork.source.serviceTime = ${s = 10, 10.1}ms
BaseNetwork.source.interarrivalTime = ${i = 30, 30.1}ms
BaseNetwork.server.vacationTime = ${v = 50, 50.1}ms
BaseNetwork.server.Q = ${q = 50, 50.1}ms
constraint =	(($s) == 10 && ($i) == 30 && ($v) == 50) || \
				(($s) == 10 && ($i) == 30 && ($q) == 50) || \
				(($s) == 10 && ($v) == 50 && ($q) == 50) || \
				(($i) == 30 && ($v) == 50 && ($q) == 50)
sim-time-limit = 3000s


##########################################################################################
####################	CONFIGURATIONS FOR SIMULATIONS VARYING Q	######################
##########################################################################################


[Config DeterministicGeneralSimulation]
extends = Deterministic
BaseNetwork.source.serviceTime = ${s = 10}ms
BaseNetwork.source.interarrivalTime = ${i = 30}ms
BaseNetwork.server.vacationTime = ${v = 1, 50}ms
BaseNetwork.server.Q = ${q = 1, 3, 6, 10, 30, 60, 100}ms
sim-time-limit = 30s


[Config StochasticWarmUpDetermination]
extends = Stochastic
BaseNetwork.source.serviceTime = ${s = 10}ms
BaseNetwork.source.interarrivalTime = ${i = 30}ms
BaseNetwork.server.vacationTime = ${v = 1, 50, 50, 50}ms
BaseNetwork.server.Q = ${q = 1, 30, 35, 100 ! v}ms
sim-time-limit = 3000s


[Config StochasticGeneralSimulation]
#fare istogrammi e tentare di fittare in una distribuzione
extends = Stochastic
BaseNetwork.source.serviceTime = ${s = 10}ms
BaseNetwork.source.interarrivalTime = ${i = 30}ms
BaseNetwork.server.vacationTime = ${v = 1, 50}ms
BaseNetwork.server.Q = ${q = 1, 3, 6, 10, 30, 60, 100}ms
constraint = ($q) * (($i) - ($s)) > ($v) * ($s)
sim-time-limit = 3000s
warmup-period = 600s


[Config StochasticLargeQSimulation]
#qui ci manca da unire le ripetizioni ed esportare in csv
#per calcolare valor medio del response time e intervalli di canfidenza,
#fare un grafico di questo valore in funzione di q e fittarlo in un modello
extends = Stochastic
BaseNetwork.source.serviceTime = ${s = 10}ms
BaseNetwork.source.interarrivalTime = ${i = 30}ms
BaseNetwork.server.vacationTime = ${v = 50}ms
BaseNetwork.server.Q = ${q = 30, 35, 40, 50 .. 90 step 5, 100 .. 400 step 50, 500, 600, 800, 1000, 10000}ms
sim-time-limit = 3000s
warmup-period = 600s



