$call
quantileCI(x = subsample, prob = quant, method = "asymptotic")

$estimate
       25% 
0.03519538 

$CI
[1] 0.0342448 0.0362610
attr(,"(asymptotic) confidence level")
[1] 0.95

$call
quantileCI(x = subsample, prob = quant, method = "asymptotic")

$estimate
      50% 
0.0706442 

$CI
[1] 0.0689044 0.0726049
attr(,"(asymptotic) confidence level")
[1] 0.95

$call
quantileCI(x = subsample, prob = quant, method = "asymptotic")

$estimate
      75% 
0.1309737 

$CI
[1] 0.127701 0.133874
attr(,"(asymptotic) confidence level")
[1] 0.95

$call
quantileCI(x = subsample, prob = quant, method = "asymptotic")

$estimate
      90% 
0.2083912 

$CI
[1] 0.202719 0.214029
attr(,"(asymptotic) confidence level")
[1] 0.95

$call
quantileCI(x = subsample, prob = quant, method = "asymptotic")

$estimate
    95% 
0.26758 

$CI
[1] 0.259558 0.276998
attr(,"(asymptotic) confidence level")
[1] 0.95

$call
quantileCI(x = subsample, prob = quant, method = "asymptotic")

$estimate
      98% 
0.3466356 

$CI
[1] 0.334706 0.357355
attr(,"(asymptotic) confidence level")
[1] 0.95

$call
quantileCI(x = subsample, prob = quant, method = "asymptotic")

$estimate
      99% 
0.3997834 

$CI
[1] 0.382902 0.413459
attr(,"(asymptotic) confidence level")
[1] 0.95

