version 2
run General-0-20191120-18:17:52-7681
attr configname General
attr datetime 20191120-18:17:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Bar
attr processid 7681
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.kitchen.T 1.5

scalar Bar.kitchen.chef0 orderStats:count 2
attr "" ""
attr source order
scalar Bar.kitchen.chef1 orderStats:count 4
attr "" ""
attr source order

