file 1366 1573212150                                            
version 2
run TicHubToc-0-20191108-12:21:59-8688
attr configname TicHubToc
attr datetime 20191108-12:21:59
attr experiment TicHubToc
attr inifile simulations/omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TicHubToc
attr processid 8688
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.enable false
param **.hub.randHub true
param **.n 2
param **.port "intuniform(0, 1)"
param **.tic.sendInitialMessage true

vector 0 TicHubToc.toc countMsg:vector ETV
attr "" ""
attr source Msg
vector 1 TicHubToc.toc _interProcTimeStats:vector ETV
attr "" ""
attr source _interProcTime
vector 2 TicHubToc.tic countMsg:vector ETV
attr "" ""
attr source Msg
vector 3 TicHubToc.tic _interProcTimeStats:vector ETV
attr "" ""
attr source _interProcTime
0	827 119 2 20 0 20.531110040609 6 1 11 36 286
1	946 182 2 20 0 20.531110040609 6 0 4.665976052638 20.531110040609 85.659395599118
2	1128 92 17 29 17.787042529088 30.478110072434 4 1 7 16 84
3	1220 145 17 29 17.787042529088 30.478110072434 4 2.744067511521 17.787042529088 30.478110072434 383.32093183921

