[General]
network = Tictoc
cpu-time-limit = 60s
#debug-on-errors = true

**.tic.sendInitialMessage = true
sim-time-limit = 50s

[Config hubRand]
repeat = 5
seed-set=${repetition}
**.hub.randHub = true

[Config hubNotRand]
