version 2
run hubRand-1-20191123-16:28:17-2076
attr configname hubRand
attr datetime 20191123-16:28:17
attr experiment hubRand
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc
attr processid 2076
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.hub.randHub true
param **.tic.sendInitialMessage true

scalar Tictoc.tic countMsg:count 119
attr "" ""
attr source msgArrived
scalar Tictoc.tic responseTime:avg 0.41344537815126
attr "" ""
attr source msgArrived
scalar Tictoc.toc countMsg:count 131
attr "" ""
attr source msgArrived
scalar Tictoc.toc responseTime:avg 0.38167938931298
attr "" ""
attr source msgArrived

