version 2
run hubRand-4-20191123-16:28:17-2079
attr configname hubRand
attr datetime 20191123-16:28:17
attr experiment hubRand
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc
attr processid 2079
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.hub.randHub true
param **.tic.sendInitialMessage true

scalar Tictoc.tic countMsg:count 126
attr "" ""
attr source msgArrived
scalar Tictoc.tic responseTime:avg 0.3968253968254
attr "" ""
attr source msgArrived
scalar Tictoc.toc countMsg:count 124
attr "" ""
attr source msgArrived
scalar Tictoc.toc responseTime:avg 0.40161290322581
attr "" ""
attr source msgArrived

