version 2
run hubRand-3-20191123-16:28:17-2080
attr configname hubRand
attr datetime 20191123-16:28:17
attr experiment hubRand
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc
attr processid 2080
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.hub.randHub true
param **.tic.sendInitialMessage true

scalar Tictoc.tic countMsg:count 136
attr "" ""
attr source msgArrived
scalar Tictoc.tic responseTime:avg 0.36764705882353
attr "" ""
attr source msgArrived
scalar Tictoc.toc countMsg:count 114
attr "" ""
attr source msgArrived
scalar Tictoc.toc responseTime:avg 0.43684210526316
attr "" ""
attr source msgArrived

