[General]
network = Tictoc
cpu-time-limit = 60s
#debug-on-errors = true

**.tic.sendInitialMessage = true

[Config GeneralEnable]
network = Tictoc
#debug-on-errors = true
**.enable = true

[Config TicHubToc]
network = TicHubToc
**.enable = false
**.hub.randHub = true
**.n = 2
**.port=intuniform(0, 1,