$call
quantileCI(x = subsample, prob = quant, method = "asymptotic")

$estimate
        25% 
0.005466107 

$CI
[1] 0.00528985 0.00566406
attr(,"(asymptotic) confidence level")
[1] 0.95

$call
quantileCI(x = subsample, prob = quant, method = "asymptotic")

$estimate
      50% 
0.0127392 

$CI
[1] 0.0123058 0.0131035
attr(,"(asymptotic) confidence level")
[1] 0.95

$call
quantileCI(x = subsample, prob = quant, method = "asymptotic")

$estimate
       75% 
0.02542645 

$CI
[1] 0.0248717 0.0260873
attr(,"(asymptotic) confidence level")
[1] 0.95

$call
quantileCI(x = subsample, prob = quant, method = "asymptotic")

$estimate
       90% 
0.04137502 

$CI
[1] 0.0402357 0.0427978
attr(,"(asymptotic) confidence level")
[1] 0.95

$call
quantileCI(x = subsample, prob = quant, method = "asymptotic")

$estimate
       95% 
0.05518326 

$CI
[1] 0.0529246 0.0577546
attr(,"(asymptotic) confidence level")
[1] 0.95

$call
quantileCI(x = subsample, prob = quant, method = "asymptotic")

$estimate
       98% 
0.07166952 

$CI
[1] 0.0693267 0.0753880
attr(,"(asymptotic) confidence level")
[1] 0.95

$call
quantileCI(x = subsample, prob = quant, method = "asymptotic")

$estimate
       99% 
0.08367365 

$CI
[1] 0.0810360 0.0874256
attr(,"(asymptotic) confidence level")
[1] 0.95

